<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Chat | ChatApp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" href="/css/styles.css">
</head>

<body class="chat">
	<div class="chat__sidebar">
		<div class="sidebar__icon">
			<a href="/"><img src="./imgs/back2.png" height="50" width="50" id="back-arrow"></a>
		</div>
		<h3>Online:</h3>
		<div id="users"></div>
	</div>
	<div class="chat__main">
		<ol id="messages" class="chat__messages"></ol>
		<div class="chat__footer">
			<form id="message-form">
				<input name="message" type="text" placeholder="Message" autofocus autocomplete="off"/>
				<button id="send-message">Send</button>
			</form>
			<button id="search-giphy">Giphy Search</button>
		</div>
	</div>

	<script id="message-template" type="text/template">
		<li class="message">
			<div class="message__title">
				<h4>{{from}}:</h4>
				<span>{{createdAt}}</span>
			</div>
			<div class="message__body">
				<p>{{text}}</p>
			</div>
		</li>
	</script>

	<script id="gif-message-template" type="text/template">
		<li class="message">
			<div class="message__title">
				<h4>{{from}}:</h4>
				<span>{{createdAt}}</span>
			</div>
			<div class="message__body">
				<img src="{{url}}" class="gif_message">
			</div>
		</li>
	</script>

	<script src="/socket.io/socket.io.js"></script>
	<script src="/js/libs/jquery-3.3.1.min.js"></script>
	<script src="/js/libs/moment.js"></script>
	<script src="/js/libs/mustache.js"></script>
	<script src="/js/libs/deparam.js"></script>
	<script src="/js/chat.js"></script>
</body>

</html>
